<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        /* Hafiz Shahzaib Ali (WMA-347030) */
        
        body
        {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h1
        {
            color: blue;
            text-align: center;
            text-decoration: underline;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #color
        {
            background-color: burlywood;
        }
        table tr #NB
        {
            border: none;
        }
        table
        {
            border: none;
        }
        table tr
        {
            text-align: center;
            height: 25px;
        }
        table td
        {
            width: 200px;
        }
        #color1
        {
            background-color: darkgray;
        }
        #lunch
        {
            background-color: lightgrey;
        }
        #color2
        {
            background-color: darkorange;
        }
        #design
        {
            background-color: lightblue;
        }
        #color3
        {
            background-color: cornflowerblue;
        }
    </style>
</head>
<body>
    <h1>Time Management Plan Template</h1>
    <table border="1" align="center">
        <tr>
            <td id="NB" rowspan="2"></td>
            <td id="NB">MONDAY</td>
            <td id="NB">TUESDAY</td>
            <td id="NB">WEDNESDAY</td>
            <td id="NB">THURSDAY</td>
            <td id="NB">FRIDAY</td>
        </tr>
        <tr>
            <td id="color1">05/21/20XX</td>
            <td id="color1">05/22/20XX</td>
            <td id="color1">05/23/20XX</td>
            <td id="color1">05/24/20XX</td>
            <td id="color1">05/25/20XX</td>
        </tr>
        <tr>
            <td id="color">8:00 AM</td>
            <td rowspan="2" id="color">Organization / <br> Planning</td>
            <td id="color1">Email</td>
            <td id="color1">Email</td>
            <td id="color1">Email</td>
            <td id="color1">Email</td>
        </tr>
        <tr>
            <td id="color">8:30 AM</td>
            <td rowspan="6" id="design">Design</td>
            <td rowspan="6" id="design">Design</td>
            <td rowspan="2" id="color">Editing</td>
            <td rowspan="2" id="color">Editing</td>
        </tr>
        <tr>
            <td id="color">9:00 AM</td>
            <td id="color1">Email</td>
        </tr>
        <tr>
            <td id="color">9:30 AM</td>
            <td rowspan="2" id="color3">Strategy Meeting</td>
            <td rowspan="4" id="color2">Presentation to <br> Stakeholders</td>
            <td rowspan="6" id="design">Design</td>
        </tr>
        <tr>
            <td id="color">10:00 AM</td>
        </tr>
        <tr>
            <td id="color">10:30 AM</td>
            <td rowspan="2" id="design">Compaign Research</td>
           
        </tr>
        <tr>
            <td id="color">11:00 AM</td>
        </tr>
        <tr>
            <td id="color">11:30 AM</td>
            <td rowspan="2" id="lunch">Lunch</td>
            <td rowspan="2" id="lunch">Lunch</td>
            <td rowspan="2" id="color">Editing</td>
            <td rowspan="2" id="lunch">Lunch</td>
            
        </tr>
        <tr>
            <td id="color">12:00 PM</td>
        </tr>
        <tr>
            <td id="color">12:30 PM</td>
            <td rowspan="3" id="design">Compaign Research</td>
            <td rowspan="4" id="color3">Marketing</td>
            <td rowspan="2" id="lunch">Lunch</td>
            <td rowspan="6" id="design">Design</td>
            <td rowspan="2" id="lunch">Lunch</td>
        </tr>
        <tr>
            <td id="color">1:00 PM</td>
        </tr>
        <tr>
            <td id="color">1:30 PM</td>
            <td rowspan="2" id="color3">Compaign 3 Copy Meeting</td>
            <td id="color1">Email</td>
        </tr>
        <tr>
            <td id="color">2:00 PM</td>
            <td rowspan="6" id="design">Design</td>
            <td rowspan="3" id="color">Editing</td>
        </tr>
        <tr>
            <td id="color">2:30 PM</td>
            <td rowspan="4" id="color2">Design and Copy Spring <br> Compaign Presentation</td>
            <td id="design">Design</td>
        </tr>
        <tr>
            <td id="color">3:00 PM</td>
            <td rowspan="2" id="color3">Team Leader Meeting</td>
        </tr>
        <tr>
            <td id="color">3:30 PM</td>
            <td rowspan="3">OOO <br> Appointment</td>
            <td rowspan="4" id="color3">Company-Wide <br> Meeting</td>
        </tr>
        <tr>
            <td id="color">4:00 PM</td>
            <td rowspan="2" id="color1">Peer Review</td>
        </tr>
        <tr>
            <td id="color">4:30 PM</td>
            <td id="color1">Email</td>
        </tr>
        <tr>
            <td id="color">5:00 PM</td>
            <td rowspan="2" id="color3">West Coast <br> Compaign Meeting</td>
            <td></td>
            <td></td>
            <td rowspan="2" id="color3">West Coast <br> Compaign Meeting</td>
        
        </tr>
        <tr>
            <td id="color">5:30 PM</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        
    </table>
</body>
</html>